Array
(
    [station-id] => 5656
    [station-name] => ftgggggggg
    [initial-date] => 2026-02-02
    [division] => Nagpur
    [section-name] => Nagpur
    [zone] => ER
    [updated-date] => 2026-02-02
    [section-id] => 2_0
    [observations] => [{"S_no":"1.1","observation_text":"Stationary Kavach Unit","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Matching","image_paths":[]},{"S_no":"1.2","observation_text":"Peripheral Processing Card 1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Not Applicable","image_paths":[]},{"S_no":"1.3","observation_text":"Peripheral Processing Card 2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Matching","image_paths":[]},{"S_no":"1.4","observation_text":"Vital Computer Card -1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.5","observation_text":"Vital Computer Card -2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.6","observation_text":"Vital Computer Card -3","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.7","observation_text":"Voter Card -1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.8","observation_text":"Voter Card -2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.9","observation_text":"Vital Gateway Card 1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.10","observation_text":"Vital Gateway Card 2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.11","observation_text":"Vital Gateway Card 3 (NMS)","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.12","observation_text":"Field Scanner Card 1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.13","observation_text":"Field Scanner Card 2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.14","observation_text":"Field Scanner Card 3","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.15","observation_text":"Field Scanner Card 4","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.16","observation_text":"Field Scanner Card 5","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.17","observation_text":"Field Scanner Card 6","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.18","observation_text":"Field Scanner Card 7","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.19","observation_text":"Field Scanner Card 8","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.20","observation_text":"Station Radio Power Supply card-1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.21","observation_text":"Next Gen/. Cal Amp Radio Modem","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.22","observation_text":"GPS &amp; GSM Antenna-1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.23","observation_text":"GPS &amp; GSM Antenna-2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.24","observation_text":"SMOCIP Unit","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.25","observation_text":"SMOCIP Termination Box","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.26","observation_text":"PDU Box","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.27","observation_text":"DPS Card","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.28","observation_text":"FIU Termination Card 1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.29","observation_text":"FIU Termination Card 2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.30","observation_text":"FIU Termination Card 3","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.31","observation_text":"FIU Termination Card 4","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.32","observation_text":"FIU Termination Card 5","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.33","observation_text":"FIU Termination Card 6","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.34","observation_text":"FIU Termination Card 7","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.35","observation_text":"FIU Termination Card 8","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.36","observation_text":"EMI Filter RTU-1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.37","observation_text":"EMI Filter RTU-2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.38","observation_text":"RTU 1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.39","observation_text":"RTU 2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.40","observation_text":"RIU COM","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.41","observation_text":"Media Converter STCAS-1","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.42","observation_text":"Media Converter STCAS-2","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.43","observation_text":"Media Converter STCAS-3","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]},{"S_no":"1.44","observation_text":"DC-DC Converter","requirement_text":"","barcode_kavach_main_unit":"","remarks":"","observation_status":"Select","image_paths":[]}]
)
